<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>não alterar</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <header>
            <h1>Título do site</h1>
        </header>
        <article>
            <h2>Curso de HTML5 com CSS3</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita eos nostrum quidem, nam, modi quae quibusdam quam, aspernatur vitae facere consectetur voluptatibus reiciendis quod! Repellendus iusto a fuga ratione ipsam!</p>
        </article>
        <article>
            <h2>Curso de Javascript</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, sint consequatur. Dolores corporis libero alias illum, soluta quibusdam maiores autem, distinctio consequuntur officiis, dolore voluptates a maxime. Aut, amet dolores?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore consequuntur in assumenda illum quisquam autem rem dolores voluptatum blanditiis dolorem sint rerum pariatur qui ex, magnam optio vel voluptates quis.
            </p>
        </article>
    </main>
</body>
</html>